<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>device here</title>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="js/element_ui.css" />
		<script src="js/vue.min.js"></script>
		<script src="js/element_ui.js"></script>
		<script src="js/axios.min.js"></script>
	</head>
	<body>
		<div id="app">
			<el-breadcrumb separator="/">
			  <el-breadcrumb-item>首页</el-breadcrumb-item>
			  <el-breadcrumb-item>设备管控管理</el-breadcrumb-item>
			  <el-breadcrumb-item>设备展示</el-breadcrumb-item>
			</el-breadcrumb>
			<el-row>
				<el-col style="text-align: center;"><h2>设备展示</h2></el-col>
			</el-row>
			<el-table :data="list" ref="devices" style="width: 100%;">
				<el-table-column prop="did" label="编号" align="center"></el-table-column>
				<el-table-column prop="dname" label="名称" align="center"></el-table-column>
				<el-table-column prop="dip" label="设备IP" align="center" width="180"></el-table-column>
				<el-table-column prop="dport" label="设备端口" align="center"></el-table-column>
				<el-table-column prop="hostip" label="主机IP" align="center" width="180"></el-table-column>
				<el-table-column prop="listenport" label="监听端口" align="center"></el-table-column>
				<el-table-column prop="dstate" label="状态" align="center"></el-table-column>
				<el-table-column label="操作" align="center" width="180px">
					<template slot-scope="scope">
						<el-button size="small" type="primary" @click="toshow(scope.row.did)">查看</el-button>
					</template>
				</el-table-column>
			</el-table>
		</div>
		<script type="text/javascript">
			var vm = new Vue({
				el: "#app",
				data: {
					list: [],
				},
				created: function() {
					axios.post("device/selectByProperty", `propertyName=dstate&value=维修`).then(res=>{
						this.list = res.data;
					})
				},
				methods: {
					toshow: function(did) {
						location = "deviceshow.html?"+did;
					}
				}
			})
		</script>
	</body>
</html>
