<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>device here</title>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="js/element_ui.css" />
		<script src="js/vue.min.js"></script>
		<script src="js/element_ui.js"></script>
		<script src="js/axios.min.js"></script>
	</head>
	<body>
		<div id="app" style="width: 80%">
			<el-breadcrumb separator="/">
			  <el-breadcrumb-item>首页</el-breadcrumb-item>
			  <el-breadcrumb-item>设备管控管理</el-breadcrumb-item>
			  <el-breadcrumb-item>设备管控</el-breadcrumb-item>
			</el-breadcrumb>
			<el-row>
				<el-col style="text-align: center;"><h2>设备信息</h2></el-col>
			</el-row>
			<el-form ref="form" :model="device" label-width="120px" size="mini">
				<el-form-item label="编号">
					<el-input v-model="device.did" readonly ></el-input>
				</el-form-item>
				<el-form-item label="名称">
					<el-input v-model="device.dname" readonly ></el-input>
				</el-form-item>
				<el-form-item label="设备IP">
					<el-input v-model="device.dip" readonly ></el-input>
				</el-form-item>
				<el-form-item label="设备端口">
					<el-input v-model="device.dport" readonly ></el-input>
				</el-form-item>
				<el-form-item label="开关">
					<el-switch @change="changeSwitch"
					  v-model="open"
					  active-color="#13ce66"
					  inactive-color="#ff4949">
					</el-switch>
				</el-form-item>
				<el-row class="demo-autocomplete">
				<el-col :span="12">
					<el-form-item label="温度">
						<el-input v-model="temperature" readonly ></el-input>
					</el-form-item>
				</el-col>
				<el-col :span="12">
					<el-form-item label="湿度">
						<el-input v-model="humidity" readonly ></el-input>
					</el-form-item>
				</el-col>
				</el-row>
				<el-form-item label="状态">
					<el-input v-model="device.dstate" readonly ></el-input>
				</el-form-item>
			</el-form>
		</div>
		<script type="text/javascript">
			var vm = new Vue({
				el: "#app",
				data: {
					open: true,
					device: {},
					temperature: 0,
					humidity: 0,
				},
				created: function() {
					let did = location.search.substring(1);//1-->?  获取?后面的值
					axios.post("device/selectOne", `did=${did}`).then(res=>{
						this.device = res.data;
						this.open = this.device.dstate == '开启';
						wsprice(did);
					})
				},
				methods: {
					changeSwitch: function(open) {
						this.device.dstate = open?"开启":"关闭";
						let info = open?"LED0_ON":"LED0_OF"
						axios.post("device/updateSwitch?info="+info, this.device).then(res=>{
							if(open)
								this.$message.success("设备开启！");
							else
								this.$message.error("设备关闭");
						})
					},
				}
			})
		    var ws;  
		    function wsprice(did){
		        //创建websocket对象
		        ws = new WebSocket("ws://localhost:8080/smarthome/devicectrl/"+did);  
		        //回调函数：打开WebSocket  
		        ws.onopen = function(event){  
		            //alert("websocket连接成功！");
		        }
		        //回调函数：收到服务器端返回消息  
		        ws.onmessage = function(event){  
		        	var res = event.data;
		        	var si = res.indexOf(" ");
		        	var tm = res.substring(0,si).split(":");
		        	vm.temperature = tm[1];
		        	var hm = res.substring(si+1).split(":");
		        	vm.humidity = hm[1];
		        	vm.$message.success("收到新的消息！");
		        }  
		        //回调函数：发生错误  
		        ws.onerror = function(event){}  
		        //回调函数：关闭WebSocket  
		        ws.onclose = function(event){}   
		    }
		</script>
	</body>
</html>
