<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>智能家居管控系统</title>
		<style>
			*{
				border: 0;
				margin: 0;
				padding: 0;
			}
			.el-header{
				font-size: 25px;
			}
			.el-header, .el-footer {
				background-color: #B3C0D1;
				color: #333;
				text-align: center;
				line-height: 60px;
			}
			.el-aside {
				background-color: #D3DCE6;
				color: #333;
				text-align: center;
				line-height: 100px;
			}
			.el-main {
				background-color: #E9EEF3;
				color: #333;
				text-align: center;
				line-height: 60px;
			}		
		</style>
		<link rel="stylesheet" type="text/css" href="js/element_ui.css" />
		<script src="js/vue.min.js"></script>
		<script src="js/element_ui.js"></script>
		<script src="js/axios.min.js"></script>
	</head>
	<body>
		<div id="app">
			<el-container>
				<el-header>智 能 家 居 管 控 系 统</el-header>
				<el-container>
					<el-aside width="200px">
						<el-menu default-active="1" class="el-menu-vertical-demo" unique-opened>
							<el-submenu index="1">
								<template slot="title"><i class="el-icon-menu"></i>管理员管理</template>
								<el-menu-item-group>
									<el-menu-item index="1-1" @click="url='usermain.html?'+Math.random()">管理员信息</el-menu-item>
								</el-menu-item-group>
							</el-submenu>
							<el-submenu index="2">
								<template slot="title"><i class="el-icon-menu"></i>设备管理</template>
								<el-menu-item-group>
									<el-menu-item index="2-1" @click="url='devicemain.html?'+Math.random()">设备信息</el-menu-item>
								</el-menu-item-group>
							</el-submenu>
							<el-submenu index="3">
								<template slot="title"><i class="el-icon-menu"></i>设备管控管理</template>
								<el-menu-item-group>
									<el-menu-item index="3-1" @click="url='devicectrl.html?'+Math.random()">设备管控</el-menu-item>
									<el-menu-item index="3-2" @click="url='ctrlrecordmain.html?'+Math.random()">管控记录信息</el-menu-item>
								</el-menu-item-group>
							</el-submenu>
						</el-menu>
					</el-aside>
					<el-main>
						<iframe :src="url" width="95%" height="520px" scrolling="auto" ></iframe>
					</el-main>
				</el-container>
				<el-footer>智能家居管控系统&copy;华清远见</el-footer>
			</el-container>
		</div>
		<script type="text/javascript">
			var vm = new Vue({
				el:"#app",
				data:{
					url: "usermain.html",
				},
			})
		</script>
	</body>
</html>
