<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>login</title>
		<style type="text/css">
			#app{
				width: 400px;
				margin: 100px auto;
			}
			body{
				background-color: #E9EEF3;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="js/element_ui.css" />
		<script src="js/vue.min.js"></script>
		<script src="js/element_ui.js"></script>
		<script src="js/axios.min.js"></script>
		<script src="js/base.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<el-row>
				<el-col style="text-align: center;"><h2>用户登录</h2></el-col>
			</el-row>
			<el-form status-icon label-width="120px" class="demo-ruleForm">
			  <el-form-item label="账 号 " prop="hid">
			    <el-input v-model="usid"></el-input>
			  </el-form-item>
			  <el-form-item label="密 码 " prop="pass">
			    <el-input type="password" v-model="upwd" autocomplete="off"></el-input>
			  </el-form-item>
			  <el-form-item>
			    <el-button type="primary" @click="login">登录</el-button>
			    <el-button @click="usid='',upwd=''">重置</el-button>
			  </el-form-item>
			</el-form>
		</div>
		<script type="text/javascript">
			var vm = new Vue({
				el: "#app",
				data: {
					usid: '',
					upwd: '',
				},
				created: function() {
				},
				methods: {
					login: function() {
						var params=new URLSearchParams();
						params.append("usid", this.usid);
						params.append("upwd", this.upwd);
						axios.post("users/selectLogin", params).then(res=>{
							if(res.data){
								location = "index.html";
								//保存session
								sessionStorage.admin = JSON.stringify(res.data);
							}else{
								this.$message({
									type: "error",
									message: "账号密码有误！",
								});
								sessionStorage.clear();
							}
						})
					},
				}
			})
		</script>
	</body>
</html>